--------------------------------------------
모은 돈
--------------------------------------------
전세금   125,000,000(전세대출 -45,000,000)
적금     10,000,000 (7월15일 만기)
청약      9,400,000
통장     15,000,000 (주식에 5,000,000있는거 포함)
토지보상  40,000,000 (아직 안들어옴, 5월 중 예상)
총계    154,400,000
--------------------------------------------
신용대출
--------------------------------------------
신한은행(마통) 40,000,000 (금리 2.51%, 월 이자 83,666) - 만기상환, 1년마다 연장, 영원히
신한은행(직대) 39,000,000 (금리 2.73%, 월 이자 88,725) - 만기상환, 1년마다 연장, 최장 10년
SC제일(드림)  23,800,000(금리 3.93%, 월 이자 77,945)  - 만기상환, 1년마다 연장, 최장 10년
SC제일(중금리) 41,400,000(금리 5.33%, 월 이자 183,885, 월 원금 431,250) - 원리금상환, 최장 8년
회사대출      30,000,000 (금리 3%대 예상, 월 이자 87,500, 월 원금 180,000) - 원리금상환, 3년약정 후 1년마다 연장, 최장 5년
# 예상 월 이자/원금 : 1,234,221
--------------------------------------------
상환순서(계획) - 대출액 174,200,000에 대해 4~5년 내 상환
--------------------------------------------
1. 신한 전세대출 - 전세금 들어왔을때 즉시 상환
2. SC 중금리 대출 - 41,400,000에 대해 중도상환으로 1년 내 상환예정
3. SC 드림론 대출 - 23,800,000에 대해 (2번) 상환완료 시 까지 원금상환 없음
4. 회사대출 - 5년 원리금상환으로 중도상환없이 5년 그대로 진행
5. 신한 마통/직대 - 79,000,000에 대해 (3번) 상환완료 시 까지 원금상환 없음
--------------------------------------------
시기 별 필요자금 및 조달방법
--------------------------------------------
5월 : 20,000,000(가계약금)   완료 - 통장(10,000,000) + 마통(10,000,000)
6월 : 56,000,000(계약금)    예정 - 토지보상금(40,000,000) + 마통(16,000,000)
7월 : 100,000,000(중도금)   예정 - 전세금(85,000,000) + 마통(14,000,000) + 기타(월급)(1,000,000)
8월 : 174,000,000(잔금)    예정 - 신용대출실행(134,200,000) + 적금(12,000,000) + 청약(9,500,000) + 주식(5,000,000)
      22,645,714(세금/복비)
예상부족금 : 35,945,714
--------------------------------------------
시기 별 액션플랜
--------------------------------------------
- 오늘(5/27) 토지보상 입금일 체크, 내일(5/28) 집주인 연락 필요(7월 초 이사예정)
- 내일(5/28) 신한은행 마이너스통장 증액 체크(증액이 39,000,000되면 즉시 실행)
- 7월 중 이사필요
- 8월 잔금일 2주전 신용대출실행
--------------------------------------------